{
  "name": "swc-sass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.0-canary.43",
    "postcss": "^8.4.35",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "styled-jsx": "^5.1.2"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.4",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.2",
    "typescript": "^5"
  }
}
